apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cvbzv50en-java-springboot-repository
spec:
  url: https://gitlab.com/rhtap-qe/cvbzv50en-java-springboot
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key:  webhook.secret